USER_AGENT="MongoVarsity/1.0"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY="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"
GOOGLE_API_KEY="AIzaSyD7MNp17p7fETipsjTdqaoVRDUn0m_8BEw"
GOOGLE_CLOUD_API_KEY="AIzaSyBAhCHpMXpJ-yCJW7eINsaPLe4KLFSvmcI"
GOOGLE_APPLICATION_CREDENTIALS="./credentials.json"
ANTHROPIC_API_KEY="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"
MONGO_DB_ATLAS_CONNECTION_STRING="mongodb+srv://kephothomedia:Z76lXM4GJXxfOu5T@midascluster.aehyk.mongodb.net/?retryWrites=true&w=majority&appName=MidasCluster"
DB_NAME="FirstAider"
COLLECTION_NAME="FirstAiderCollection"
ATLAS_VECTOR_SEARCH_INDEX_NAME="FirstAiderAtlasIndex"
DB_PASSWORD="Z76lXM4GJXxfOu5T"
Hash="%40%2F%5E%5BKephotho-Media%5D-%282024%29%2F%24"
admin="oRyXsrbwBNLHuig3"

